char com;

// Pinos do driver L298N
int motor1Pin1 = 5; // IN1
int motor1Pin2 = 6; // IN2
int motor2Pin1 = 9; // IN3
int motor2Pin2 = 10; // IN4

void setup() {
  Serial.begin(9600);

  pinMode(motor1Pin1, OUTPUT); // motor para as rodas
  pinMode(motor1Pin2, OUTPUT); // motor 2 para as rodas 
}

void loop() {
  if (Serial.available() > 0) {
    com = Serial.read();

    if (com == 'a') { // Andar para frente
      digitalWrite(motor1Pin1, HIGH);
      digitalWrite(motor1Pin2, LOW);
    }

    if (com == 'b') { // Parar
      digitalWrite(motor1Pin1, LOW);
      digitalWrite(motor1Pin2, LOW);
    }
  }
}mo
